A█Ą█B█C█Ć█D█E█Ę█F█G█H█I█J█K█L█Ł█M█N█Ń█O█Ó█P█Q█R█S█Ś█T█U█W█X█Y█Z█Ź█Ż█.█,█!█@█#█$█%█^█&█*█(█)█-█+█=█_█{█}█;█:█'█"█<█>█/█\█`█~█[█]█ █ 

  _______  %  _______  %  ______   %  _______  %  ___/|__  %  ______   %  _______  %  _______  %  _______  %  _______  %           % _________ % _________ %  _        %  _        %  _        %  _______  %  _        %  _  /'/   %  _______  %  ___/|__  %  _______  %  _______  %  _______  %  _______  %  ___/|__  % _________ %           %           %           %           %  _______  %  __(')__  %  ___/|__  %     %     %  _  %    _____    %    _   _    %     _     %         %  /\  %    __    %            %    _  %  _    %         %     _     %       %         %   __  %  __   %     %     %  _  %  _  _  %     _  %  _     %         %         %  _  %   _     %  ____  %  ____   %          %
 (  ___  ) % (  ___  ) % (  ___ \  % (  ____ \ % (  ____ \ % (  __  \  % (  ____ \ % (  ____ \ % (  ____ \ % (  ____ \ % |\     /| % \__   __/ % \__    _/ % | \    /\ % ( \       % ( \       % (       ) % ( (    /| % ( (/ / /| % (  ___  ) % (  ___  ) % (  ____ ) % (  ___  ) % (  ____ ) % (  ____ \ % (  ____ \ % \__   __/ % |\     /| % |\     /| % |\     /| % |\     /| % / ___   ) % / ___   ) % / ___   ) %     %     % ( ) %   / ___ \   %   ( ) ( )   %  __|_|___ %      /\ % (/\) %   /__\   %  /\    /\  %   / ) % ( \   %         %    ( )    %       %         %  ( _) % (_ )  %     %     % ( ) % ( )( ) %    / ) % ( \    %      /\ % /\      % ( ) %  /_\_/) % (  __) % (__  )  %          %
 | (   ) | % | (   ) | % | (   ) ) % | (    \/ % | (    \/ % | (  \  ) % | (    \/ % | (    \/ % | (    \/ % | (    \/ % | )   ( | %    ) (    %    )  (   % |  \  / / % | (       % | (  _    % | () () | % |  \  ( | % |  \/ ( | % | (   ) | % | (   ) | % | (    )| % | (   ) | % | (    )| % | (    \/ % | (    \/ %    ) (    % | )   ( | % | )   ( | % ( \   / ) % ( \   / ) % \/   )  | % \/   )  | % \/   )  | %     %     % | | %  / / _ \ \  %  _| |_| |_  % (  _____/ % ()  / / %      %  ( \/ )  %  \ \  / /  %  / /  %  \ \  %         %    | |    %  ___  %         %  )(   %   )(  %     %  _  % |/  %  \||/  %   / /  %  \ \   %     / / % \ \     %  \| % (/ \_/  % | (    %    ) |  %          %
 | (___) | % | (___) | % | (__/ /  % | |       % | |       % | |   ) | % | (__     % | (__     % | (__     % | |       % | (___) | %    | |    %    |  |   % |  (_/ /  % | |       % | | //    % | || || | % |   \ | | % |   \ | | % | |   | | % | |   | | % | (____)| % | |   | | % | (____)| % | (_____  % | (_____  %    | |    % | |   | | % | | _ | | %  \ (_) /  %  \ (_) /  %     /   ) %     /   ) %     /   ) %     %     % | | % ( ( / \ ) ) % (_   _   _) % | (|_|__  %    / /  %      %   \  /   %  _) () (_  % ( (   %   ) ) %  _____  %  __| |__  % (___) %         % / |   %   | \ %  _  % (_) %     %        %  / /   %   \ \  %    / /  %  \ \    %     %         % | |    %    | |  %          %
 |  ___  | % |  ___  | % |  __ (   % | |       % | |       % | |   | | % |  __)    % |  __)    % |  __)    % | | ____  % |  ___  | %    | |    %    |  |   % |   _ (   % | |       % | |//     % | |(_)| | % | (\ \) | % | (\ \) | % | |   | | % | |   | | % |  _____) % | |   | | % |     __) % (_____  ) % (_____  ) %    | |    % | |   | | % | |( )| | %   ) _ (   %   \   /   %    /   /  %    /   /  %    /   /  %     %     % | | % | |(()// /  %  _| (_) |_  % (_____  ) %   / /   %      %   /  \/\ % (_      _) % | |   %   | | % (_____) % (__   __) %  ___  %         % \ |   %   | / % (_) %     %     %        % ( (    %    ) ) %   / /   %   \ \   %     %         % | |    %    | |  %          %
 | (   ) | % | (   ) | % | (  \ \  % | |       % | |       % | |   ) | % | (       % | (       % | (       % | | \_  ) % | (   ) | %    | |    %    |  |   % |  ( \ \  % | |       % |  /      % | |   | | % | | \   | % | | \   | % | |   | | % | |   | | % | (       % | | /\| | % | (\ (    %       ) | %       ) | %    | |    % | |   | | % | || || | %  / ( ) \  %    ) (    %   /   /   %   /   /   %   /   /   %     %     % (_) % ( ( \___/   % (_   _   _) % /\_|_|) | %  / /    %      %  / /\  / %   ) () (   % ( (   %   ) ) %         %    | |    % (___) %         %  )(_  %  _)(  %     %  _  %     %        %  \ \   %   / /  %  / /    %    \ \  %     %         % | |    %    | |  %          %
 | )   ( | % | )   ( | % | )___) ) % | (____/\ % | (____/\ % | (__/  ) % | (____/\ % | (____/\ % | )       % | (___) | % | )   ( | % ___) (___ % |\_)  )   % |  /  \ \ % | (____/\ % | (____/\ % | )   ( | % | )  \  | % | )  \  | % | (___) | % | (___) | % | )       % | (_\ \ | % | ) \ \__ % /\____) | % /\____) | %    | |    % | (___) | % | () () | % ( /   \ ) %    | |    %  /   (_/\ %  /   (_/\ %  /   (_/\ %  _  %  _  %  _  %  \ \____/\  %   | | | |   % \_______) % / /  () %      % (  \/  \ %  / /  \ \  %  \ \  %  / /  %         %    | |    %       %         %  (__) % (__)  %  _  % (_) %     %        %   \ \  %  / /   % / /     %     \ \ %     %         % | (__  %  __) |  %          %
 |/     \| % |/    / / % |/ \___/  % (_______/ % (_______/ % (______/  % (_______/ % (____  _/ % |/        % (_______) % |/     \| % \_______/ % (____/    % |_/    \/ % (_______/ % (_______/ % |/     \| % |/    )_) % |/    )_) % (_______) % (_______) % |/        % (____\/_) % |/   \__/ % \_______) % \_______) %    )_(    % (_______) % (_______) % |/     \| %    \_/    % (_______/ % (_______/ % (_______/ % (_) % ( ) % (_) %   \______/  %   (_) (_)   %    |_|    % \/      %      %  \___/\/ %  \/    \/  %   \_) % (_/   %         %    (_)    %       %  _____  %       %       % ( ) %     %     %        %    \_) % (_/    % \/      %      \/ %     %         % (____) % (____)  %          %
           %        \| %           %           %           %           %           %      \|   %           %           %           %           %           %           %           %           %           %           %           %           %           %           %           %           %           %           %           %           %           %           %           %           %           %           %     % |/  %     %             %             %           %         %      %          %            %       %       %         %           %       % (_____) %       %       % |/  %     %     %        %        %        %         %         %     %         %        %         %          %