                    |
               __.-'|'-.__
            -==|__.---.__|==-
                __\| |/__
            -==|__.---.__|==-
            \  __/     \__  /
         \  _'{  _______  }'_  /
         _'{  ! O   O   O !  }'_
  ======{___                 ___}======
     ___|____\_____\o/______/___|___
    |            .-'|'-.            |
    |'--_______-'   |   '-_______--'|
    |           +   |   +           |
     \_         :   |   :         _/
       \            |            /
        \_          |          _/
          \_________|_________/